<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #eeeeee;
        }
        div{
            height: 500px;
            width: 800px;
            margin: 0 auto;
            }
        a{
            display: block;
            width: 150px;
            height: 50px;
            margin: 50px;
            line-height: 50px;
            float: left;
            text-decoration: none;
            color: #666;
            background-color: #6be3eb;
            text-align: center;border-radius: 20px;}
        a:hover{
            color: skyblue;}
    </style>
</head>
<body>
<div>
    <a href="./JD/index.html"></a>
    <a href="./WJS/index.html"></a>
    <a href="./SN/sn.html"></a>
    <a href="./JDM/jd.html"></a>
    <a href="./letao/public/m/index.html"></a>
    <a href="https://github.com/sqyyy/study.github.io"></a>  
</div>
</body>
</html>
