.sn_nav {
  width: 100%;
  padding: 10rem/@base-font;
  ul {
    width: 100%;
    li {
      width: 20%;
      float: left;
      a {
        display: block;
        width: 100%;
        img {
          display: block;
          width: 80rem/@base-font;
          height: 80rem/@base-font;
          margin: 0 auto;
        }
        p {
          text-align: center;
          font-size: 20rem/@base-font;
          padding: 5rem/@base-font;
          color: #666;
        }
      }
    }
  }
}