.sn_tabs {
  width: 100%;
  height: 100rem/@base-font;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  border-top: 1px solid #ccc;
  ul {
    width: 100%;
    li {
      width: 20%;
      padding-top: 10rem/@base-font;
      float: left;
      a {
        display: block;
        width: 100%;
        text-align: center;
        span {
          font-size: 40rem/@base-font;
        }
        p {
          font-size: 20rem/@base-font;
          padding-top: 5rem/@base-font;
          color: #666666;
        }
      }

    }
  }
}