.sn_topBar{
  width: 100%;
  height: 90rem/@base-font;
  background-color: @themeColor;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  a{
    position: absolute;
    top: 0;
    width: 90rem/@base-font;
    height: 90rem/@base-font;
    &.icon_category{
      left: 0;
      background: url("../images/icon_category.png") no-repeat center/44rem/@base-font 70rem/@base-font;
    }
    &.icon_cart{
      right: 0;
      background: url("../images/icon_cart.png") no-repeat center/63rem/@base-font 68rem/@base-font;
    }
  }
  form{
    width: 100%;
    padding: 0 90rem/@base-font;
    position: relative;
    input{
      width: 100%;
      height: 60rem/@base-font;
      margin-top: 15rem/@base-font;
      border-radius: 5rem/@base-font;
      background: rgb(255,255,255,.3);
      font-size: 24rem/@base-font;
      padding-left: 50rem/@base-font;
    }
    .icon_search{
      width: 30rem/@base-font;
      height: 30rem/@base-font;
      position: absolute;
      left: 100rem/@base-font;
      top: 30rem/@base-font;
      background: url("../images/icon_search.png") no-repeat center/27rem/@base-font 28rem/@base-font;
    }
  }
}